doctype html
html
  head
    title Index Generator
    link[rel='stylesheet' type='text/css' href='index.css']
    script[type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js']
    script[type='text/javascript' src='jquery.csv-0.7.min.js']
    script[type='text/javascript' src='index.js']
  body
    h1 Index Generator
    div[id='bad_browser']
        p |Your browser is not supported. Please get Google Chrome.
        a[href='https://www.google.com/chrome']Get Chrome

    p
        |Please input a CSV file with two columns: page number and item name.
        | You can download a sample input 
        a[href='test_input.csv']here.

    label[for='input_spreadsheet'] Upload your CSV file:
    input[id='input_spreadsheet' type='file' name='input_spreadsheet' autofocus="autofocus"]

    div[id='output']
      a[id='string_output' href='']Download as CSV
      div[id='table_output']
