index.html.slim
doctype html
html
  head
    title Index Generator
    link[rel='stylesheet' type='text/css' href='index.css']
    script[type='text/javascript' src='jquery.min.js']
    script[type='text/javascript' src='jquery.csv-0.7.min.js']
    script[type='text/javascript' src='index.js']
  body
    h1 Index Generator
    div[id='bad_browser']
        p |Your browser is not supported. Please get Google Chrome.
        a[href='https://www.google.com/chrome']Get Chrome

    p
        |Please input a CSV file with columns part no, page no, desc1, desc2, etc.
        | You can download a sample input 
        a[href='test_input.csv']here.

    label[for='input_spreadsheet'] Upload your CSV file:
    input[id='input_spreadsheet' type='file' name='input_spreadsheet' autofocus="autofocus"]

    div[id='output']
      a[id='string_output' href='']Download as CSV
      div[id='table_output']

index.html
<!DOCTYPE html><html><head><title>Index Generator</title><link href="index.css" rel="stylesheet" type="text/css" /><script src="jquery.min.js" type="text/javascript"></script><script src="jquery.csv-0.7.min.js" type="text/javascript"></script><script src="index.js" type="text/javascript"></script></head><body><h1>Index Generator</h1><div id="bad_browser"><p>|Your browser is not supported. Please get Google Chrome.</p><a href="https://www.google.com/chrome">Get Chrome</a></div><p>Please input a CSV file with two columns: page number and item name.You can download a sample input <a href="test_input.csv">here.</a></p><label for="input_spreadsheet">Upload your CSV file:</label><input autofocus="autofocus" id="input_spreadsheet" name="input_spreadsheet" type="file" /><div id="output"><a href="" id="string_output">Download as CSV</a><div id="table_output"></div></div></body></html>
